{
  "compilerOptions": {
    "lib": ["DOM", "ES2021"],
    "target": "ES2020",
    "types": ["node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@command": ["command"],
      "@consensus": ["consensus"],
      "@configs": ["configs"],
      "@contracts": ["contracts"],
      "@providers": ["providers"],
      "@scripts": ["scripts"],
      "@utils": ["utils"]
    }
  },
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register"]
  }
}
